version: '2'
services:
    gamesportal-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/gamesPortal/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=gamesPortal
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
